<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari II | Minggu I</title>
</head>
<style>
     
    body{
        background-color: cadetblue;

    }

    h1{
        text-align: center;
    }
    
    .card{
        width: 300px;
        margin: 0 auto;
        padding: 16px;
        border-radius: 1px solid #ccc;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    }

    .angka{
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .buttons{
        display: flex;
        justify-content: center;
        gap: 12px;
    }

         
    .buttons>div{
        padding: 8px 16px;
        background-color: darkcyan;
        color: #ffffff;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<body>
    <h1>TAMBAH ANGKA</h1>
    

    <div class="card">

        <div class="angka">0</div>
        <div class="buttons">
            <div class="btn1">tambah</div>
            <div class="btn2">kurang</div>
            <div class="btn3">reset</div>
        </div>  

    </div>

    <script src="script.js"></script>
</body>
</html>